<!DOCTYPE html>
<html>
<head>
    <title>Add Category Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">

    <style>




      
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #F2F2F2;
  font-family: 'Open Sans', sans-serif;
}

/* START MENU BAR */
.content {
  padding: 0 20px;
}

header {
  width: 100%;
  background-color: #0d6efd;
  display: inline-block;
  width: 100%;
}

.logo {
  color: #5FC0DC;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 36px;
  font-weight: bold;
}

.toggler {
  color: #5FC0DC;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  background: #0d6efd;
  width: 100%;
  padding: 10px 20px;
}

/* START NAVIGATION */
nav {
  width: 100%;
  display: none;
}

nav ul {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #F2F2F2;
  font-size: 18px;
  line-height: 40px;
  transition: 0.3s ease-out;
}

nav ul li a:hover {
  color: #5FC0DC;
}

.active {
  color: #5FC0DC;
}

.side-nav {
  text-align: center;
}

.side-nav a {
  text-decoration: none;
  color: #5FC0DC;
  padding-right: 15px;
  line-height: 40px;
}

/* END NAVIGATION */
section {
  margin-top: 500px;
  text-align: center;
  font-size: 10px;
  color: #0d6efd;
  margin-bottom: 20px;
}

section:after {
  content: 'Jan/2018';
  font-size: 12px;
  font-weight: bold;
}

#info {
  padding-top: 200px;
  text-align: center;
  color: #5FC0DC;
}




button {
            margin: 1.20312px 2px 6px;
    background-color: #ebaf56;
    align-items: center;
    color: white;
    padding: 8px 16px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    border-radius: 4px;
    border: none;
}
button:hover {
    background-color: #c07606;
    border-radius: 4px;
}












        
        body{
  font-family: 'Open Sans', sans-serif;

            background-color: #f4f4f4;
            margin: 0px;
            margin-top: 0px;
            /* padding: 20px; */
        }

      
    .addcategoryform {
    max-width: 600px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    padding-right: 35px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-left: 15px;
}

        .form-containers {
            text-align: center;
        }

        /* h2 {
            font-family: math;
            margin-bottom: 20px;
            color:#7373b0;
        } */

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #categoryError {
            color: red;
            display: none;
            margin-top: 5px;
        }
        #registeredError{
            color: red;
            display: none;
            margin-top: 5px;  
        }
     
p.Headingname {
    text-align: center;
    font-size: x-large;
    color:#7373b0;
    font-weight: bold;
    /* font-size: 24px; */
    font-family:  'Open Sans', sans-serif;
}


        @media screen and (max-width: 871px) { 

nav {
  margin-top: 50px;

}

.main-container {
 margin: 50px auto 0;
}
}



@media screen and (min-width: 872px) {
  
  .content {
    padding: 0 50px;
  }
  
  .toggler {
    display: none;
  }
  
  nav {
    display: inline-block !important; /* prevent the nav to hide when resize */
    position: relative;
    width: auto;
    /* float: left !important ; */
    padding: 5px 0;
  }
 
  nav ul {
    float: left;
  }

  nav ul li {
    display: inline-block;
    padding-right: 20px;
  }
}  



    </style>
    
    <header> 
      <div class="content">
        <div class="toggler"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></div>
        <!-- Start Navigation -->
        <nav>
          <ul>
              <li><a href="/dashboard.html">Dashboard</a></li>
          
              <li><a href="/categorymanagement.html">Category Master</a></li>
           
              <li><a href="/backendevents.html">Event Master</a></li>
              <li><a href="/user-list.html">User Master</a></li>
            
              
              <button class="logout-button" id="logoutButton">Logout</button>
          
            </ul>
      </nav>
      </div> 
    </header>
  





</head>
<body> 
    <div class="addcategoryform">
        <div id="AddCategoryForm" class="form-containers">
            <p class="Headingname">ADD CATEGORY</p> 

            <form action="/createnewcategory" method="POST" >
                <!-- <label for="category">Add Category</label> -->
                <input type="text" id="category" name="category">
                <span id="categoryError"></span>
                <span id ="registeredError"></span>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <!-- <script>
        function validateCategoryForm() {
            const category = document.getElementById('category').value.trim();
            const categoryError = document.getElementById('categoryError');

            if (!category) {
                categoryError.style.display = 'block'; 
                return false; 
            } else {
                categoryError.style.display = 'none'; 
                return true; 
            }
        }
    </script> -->
    <script>
         const email = sessionStorage.getItem("adminEmail");
    if (!email) {
            // Redirect or hide the content, or perform other actions
            window.location.href = '/user-login'; // Redirect to login page
        }
        document.getElementById('AddCategoryForm').addEventListener('submit', function(event) {
            event.preventDefault();
    
            const category = document.getElementById('category').value;
            const errorElement = document.getElementById('categoryError');
            const newerrorElement = document.getElementById('registeredError')
            if (!category) {
                errorElement.innerText = 'Category is required.';
                errorElement.style.display = 'block'; // Show the error message
            } else {
                errorElement.innerText = ''; // Clear any previous error messages
    
                fetch('/createnewcategory', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        category: category
                    })
                })
                .then(response => {
                    if (response.status === 409) {
                        throw new Error('Category already registered');
                    }
                    return response.json();
                })
                .then(data => {
                    // Handle successful category addition if needed
                })
                .catch(error => {
                    if (error.message === 'Category already registered') {
                        // alert('Category Already registered.');
                newerrorElement.innerText = 'Category already registered.';
                newerrorElement.style.display = 'block';

                    } else {
                      
                        window.location.href = '/categorymanagement.html';
                    }
                });
            }
        });

        function logOutAdmin() {
    const confirmed = confirm("Are you sure you want to logout?");
    if (confirmed) {
      fetch(`/admin-logout/${email}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
      })
      .then(response => {
        if (response.ok) {
          // Perform logout and redirect
          sessionStorage.removeItem('adminEmail');

          window.location.href = '/user-login';
        } else {
          alert('Logout failed. Please try again.');
        }
      })
      .catch(error => {
        alert('An error occurred during logout. Please try again.');
      });
    }
  }

  // Add click event listener to the logout button
  const logoutButton = document.getElementById('logoutButton');
  logoutButton.addEventListener('click', logOutAdmin);



    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://use.fontawesome.com/245137f78c.js"></script>
    <script type="text/javascript">
    $(function() {
      $('.toggler').on('click', function() {
        $('nav').slideToggle(500);
      });
    });  
    </script>
    
</body>
</html>
