<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">




    
    <title>Category Master</title>
    
    <style>






@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #F2F2F2;
  font-family: 'Open Sans', sans-serif;
}

/* START MENU BAR */
.content {
  padding: 0 20px;
}

header {
  width: 100%;
  background-color: #0d6efd;
  display: inline-block;
  width: 100%;
}

.logo {
  color: #5FC0DC;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 36px;
  font-weight: bold;
}

.toggler {
  color: #5FC0DC;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  background: #0d6efd;
  width: 100%;
  padding: 10px 20px;
}

/* START NAVIGATION */
nav {
  width: 100%;
  display: none;
}

nav ul {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #F2F2F2;
  font-size: 18px;
  line-height: 40px;
  transition: 0.3s ease-out;
}

nav ul li a:hover {
  color: #5FC0DC;
}

.active {
  color: #5FC0DC;
}

.side-nav {
  text-align: center;
}

.side-nav a {
  text-decoration: none;
  color: #5FC0DC;
  padding-right: 15px;
  line-height: 40px;
}

/* END NAVIGATION */
section {
  margin-top: 500px;
  text-align: center;
  font-size: 10px;
  color: #0d6efd;
  margin-bottom: 20px;
}

section:after {
  content: 'Jan/2018';
  font-size: 12px;
  font-weight: bold;
}

#info {
  padding-top: 200px;
  text-align: center;
  color: #5FC0DC;
}

@media screen and (min-width: 872px) {
  
  .content {
    padding: 0 50px;
  }
  
  .toggler {
    display: none;
  }
  
  nav {
    display: inline-block !important; /* prevent the nav to hide when resize */
    position: relative;
    width: auto;
    float: left !important ;
    padding: 5px 0;
  }
 
  nav ul {
    float: left;
  }
  
  nav ul li {
    display: inline-block;
    padding-right: 20px;
  }
}  














body{
  font-family: 'Open Sans', sans-serif;
}


.main-container {
    margin: 0 auto;
    max-width: 1440px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}
.table-section {
    overflow: auto;
}    
    

a{
  text-decoration: none;
  color:white
}



        .user-details {
            font-size: 16px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f1f1f1;
            padding: 10px;
        }

        .navbar-item {
            font-weight: bold;
            margin-right: 20px;
        }

        .categories-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .categories-table th,
        .categories-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        button {
            border-radius: inherit;
            background-color: grey;
            color: white;
            cursor: pointer;
        }

        .categories-table th {
            /* background-color: #f1f1f1; */
            background-color: lavender;
        }
        button.new-event {
    float: right;
    /* margin-left: 1%; */
    background-color: #ee655b;
    border-radius: 4px;
    border: none;
    padding: 10px 10px;
}








        button.button-delete{
            margin: 1.20312px 2px 6px;
    background-color: #ee655b;
    align-items: center;
    color: white;
    padding: 8px 16px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    border-radius: 4px;
    border: none;
        }

        button.button-delete:hover {
            background-color: #d31407;
    border-radius: 4px;
        }


        button.button-update {
            margin: 1.20312px 2px 6px;
    background-color: #4caf50;
    align-items: center;
    color: white;
    padding: 8px 16px;
    font-family:'Open Sans', sans-serif;
    font-size: 14px;
    border-radius: 4px;
    border: none;
        }
        button.button-update:hover {
            background-color: #139c06;
    border-radius: 4px;
        }






        button {
            margin: 1.20312px 2px 6px;
    background-color: #ebaf56;
    align-items: center;
    color: white;
    padding: 8px 16px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    border-radius: 4px;
    border: none;
}
button:hover {
    background-color: #c07606;
    border-radius: 4px;
}




        
        .buttondashboard{
            display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  background-color: rgb(169, 231, 103);
  color: white;
  border: 2px solid rgb(135, 230, 34);
  transition: background-color 0.3s ease;
        }

 

.buttondashboard:hover {
  background-color:rgb(135, 230, 34);;
  border-color:rgb(61, 99, 21);;
}
/* ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0353cc;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

element.style {
    display: block;
    position: inherit;
    right: 147px;
}
li a:hover {
  background-color: #084092;
}
.active{
  background-color: #084092;

} */


p.Headingname {
    text-align: center;
    font-size: x-large;
    color:#7373b0;
    font-weight: bold;
}





        .toastify-right {
    position: fixed;
    top: 90px !important; /* Adjust this value as needed */
    right: 20px; /* Adjust this value as needed */
    z-index: 9999;
    height: 30px; /* Ensure it appears on top of other elements */
}
.message-top {
    display: inline-block;
    width: 100%;
}

.mobile-menu {
  display:  none; 
}
.mobile-ul {
  display: none; 
}
.mobile-ul.main {
  display:  block; 
}

@media screen and (max-width: 991px) { 
  .dashboard-ul {
    display:  none; 
  }
  .mobile-menu {
    display: block; 
  }
  .menu-icon {
    background: #084092;
    padding: 10px;
    box-sizing: border-box;
}  
  .mobile-menu ul.mobile-ul li {
    display: inline-block;
    width: 100%;
    text-align: left;
}
.mobile-menu ul.mobile-ul li a {
  text-align: left; 
}
.mobile-menu .logout-button {
    position: inherit;
    width: 100%;
    border: none;
    box-shadow: none;
}
.mobile-button {
  padding: 0 15px 15px;
}

}

.menu-icon {
	background: #084092;
	padding: 10px;
	box-sizing: border-box;
	border-bottom: solid 1px #fff;
}



@media screen and (max-width: 871px) { 

nav {
  margin-top: 50px;

}

.main-container {
 margin: 50px auto 0;
}
}



    </style>
<header> 
  <div class="content">
    <div class="toggler"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></div>
    <!-- Start Navigation -->
    <nav>
      <ul>
        <li class="active"><a href="dashboard.html">Dashboard</a></li>
      
        <li><a href="/categorymanagement.html">Category Master</a></li>
        
        <li><a href="/backendevents.html">Event Master</a></li>
        <li><a href="/user-list.html">User Master</a></li>
                <button class="logout-button" id="logoutButton">Logout</button>
         
      </ul>
  </nav>
  </div> 
</header>





        <div class="mobile-menu">
      
            <ul class="mobile-ul">
              <li ><a href="dashboard.html">Dashboard</a></li>
              <li  class="active"><a href="/categorymanagement.html">Category Master</a></li>
              <li><a href="/backendevents.html">Event Master</a></li>
              <li><a href="/user-list.html">User Master</a></li>

              <div class="mobile-button">
                <button class="logout-button" id="logoutButton">Logout</button>
              </div>
              
            </ul>   
          </div>
        



          <div class="main-container">
          <div class="message-top">
  <p class="Headingname">CATEGORY MANAGEMENT</p> 
  <button class="new-event"><a class="new-event" href="/addcategory.html">Add Category</a></button>

</div>
<div class="table-section">
<table class="categories-table" id="categoryTable"></table>
</div>
</div>
</head>
<body>
    

    <footer>
        <div class="footer-content">
        
        </div>
      </footer>
<script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://use.fontawesome.com/245137f78c.js"></script>
<script type="text/javascript">
$(function() {
  $('.toggler').on('click', function() {
    $('nav').slideToggle(500);
  });
});  
</script>
    <script>

const email = sessionStorage.getItem("adminEmail");
    if (!email) {
            // Redirect or hide the content, or perform other actions
            window.location.href = '/user-login'; // Redirect to login page
        }

       function deleteCategory(id) {
    const confirmation = confirm("Are you sure you want to delete this category?");
    if (confirmation) {
        fetch(`http://localhost:8000/deletethecategory/${id}`, {
            method: 'DELETE'
        })
        .then(response => {
            if (response.ok) {
                fetchAndDisplayCategories(); 
            } else {
                // If deletion fails due to association with events or event types
                if (response.status === 400) {
                    alert("This category cannot be deleted as it is associated with events.");
                } else {
                    console.error('Failed to delete category');
                }
            }
        })
        .catch(error => console.error('Error deleting category:', error));
    }
}




function logOutAdmin() {
    const confirmed = confirm("Are you sure you want to logout?");
    if (confirmed) {
      fetch(`/admin-logout/${email}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
      })
      .then(response => {
        if (response.ok) {
          // Perform logout and redirect
          sessionStorage.removeItem('adminEmail');

          window.location.href = '/user-login';
        } else {
          alert('Logout failed. Please try again.');
        }
      })
      .catch(error => {
        alert('An error occurred during logout. Please try again.');
      });
    }
  }

  // Add click event listener to the logout button
  const logoutButton = document.getElementById('logoutButton');
  logoutButton.addEventListener('click', logOutAdmin);


  

                function updateCategory(id) {
                    // window.location.href = 'updatethecategory.html'; 
                    window.location.href = `updatethecategory/${id}`;
      console.log(`Editing category with ID: ${Id}`);

                }



                // This is the api to get the categories.
        function fetchAndDisplayCategories() {
            fetch('http://localhost:8000/getthecategory')
                .then(response => response.json())
                .then(categoryData => {
                    const categoryTable = document.getElementById('categoryTable');
                    categoryTable.innerHTML = ''; // Clear existing table content

                    if (categoryData && Array.isArray(categoryData) && categoryData.length > 0) {
                        const tableHeader = document.createElement('thead');
                        const headerRow = document.createElement('tr');

                        for (const key in categoryData[0]) {
                            if (key !== '_id' && key !== '__v' && key !== 'createdAt' && key !== 'updatedAt') {
                                const headerCell = document.createElement('th');
                                headerCell.textContent = key.charAt(0).toUpperCase() + key.slice(1);
                                headerRow.appendChild(headerCell);
                            }
                        }
                             
                        // To get the th delete and update.
                        const deleteHeaderCell = document.createElement('th');
                        const updateHeaderCell = document.createElement('th');
                        deleteHeaderCell.textContent = 'Action Delete';
                        updateHeaderCell.textContent = 'Action Update';
                        headerRow.appendChild(deleteHeaderCell);
                        headerRow.appendChild(updateHeaderCell)
                        tableHeader.appendChild(headerRow);
                        categoryTable.appendChild(tableHeader);


                        const tableBody = document.createElement('tbody');
                        categoryData.forEach(category => {
                            const row = document.createElement('tr');

                            for (const key in category) {
                                if (key !== '_id' && key !== '__v' && key !== 'createdAt' && key !== 'updatedAt') {
                                    const cell = document.createElement('td');
                                    cell.textContent = category[key];
                                    row.appendChild(cell);
                                }
                            }
                            
                            
                            const deleteButtonCell = document.createElement('td');
                            const deleteButton = document.createElement('button');
                            deleteButton.textContent = 'Delete' ;
                            deleteButton.classList.add('button-delete'); // Add class to delete button
                            deleteButton.addEventListener('click', () => {
                                deleteCategory(category._id);
                            });

                            const updateButtonCell = document.createElement('td');
                            const updateButton = document.createElement('button');
                            updateButton.textContent = 'Update';
                            updateButton.classList.add('button-update'); // Add class to update button
                            updateButton.addEventListener('click', () => {
                                updateCategory(category._id);
                            console.log(category._id,'this is my catrgory id')

                               
                            });

                        
                            deleteButtonCell.appendChild(deleteButton);
                            row.appendChild(deleteButtonCell);

                            updateButtonCell.appendChild(updateButton);
                            row.appendChild(updateButtonCell);

                            

                            tableBody.appendChild(row);
                        });
                        categoryTable.appendChild(tableBody);
                    } else {
                        const noDataParagraph = document.createElement('p');
                        noDataParagraph.textContent = 'No Categories available';
                        categoryTable.appendChild(noDataParagraph);
                    }
                })
                .catch(error => console.error('Error fetching categories:', error));
        }

        // fetch and the categories when load.
        window.onload = fetchAndDisplayCategories; 
    </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
      $(".menu-icon").click(function(){
        $("ul").toggleClass("main");
      });
    });
    </script>
</body>
</html>






             