
<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">

    <style>
  body{
  font-family: 'Open Sans', sans-serif;

            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
    color: #7373b0;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
}
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #passwordError{
            color: red;
            text-align: center;
        }
        #emailError{
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- This is the Login form to login user. -->
    <h1>Admin Login</h1>
    <form id="registrationForm" action="/user-login" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
                                    <br />
                                    <span
                                    id="emailError"></span>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br/>
        <span id="passwordError"></span>
        
        <input type="submit" value="Login">
        <p style="text-align: center;">Dont have an account? <a href="/index.html" style="text-decoration: none; color: #4caf50;">SignUp</a></p>
    </form>


    <script>
        // This is to validate the login form.
        document.getElementById('registrationForm').addEventListener('submit', async function (event) {
            event.preventDefault(); 
            var emailValue = document.getElementById('email').value;
            var passwordValue = document.getElementById('password').value;
          
        
            var emailErrorElement = document.getElementById('emailError');
            var passwordErrorElement = document.getElementById('passwordError');
            clearError(emailErrorElement);
            clearError(passwordErrorElement);

            if (!emailValue) {
                displayError(emailErrorElement, 'Email is required');
            }

            if (!passwordValue) {
                displayError(passwordErrorElement, 'Password is required');
            }

            const response = await fetch('/user-login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `email=${encodeURIComponent(emailValue)}&password=${encodeURIComponent(passwordValue)}`,
            });

            if (response.ok) {
                sessionStorage.setItem('adminEmail', emailValue);
                
                
                window.location.href = "/dashboard.html"; 
               
            } else {

                if (response.status === 404) {
                    displayError(emailErrorElement, "Admin not found");
                } else if (response.status === 401) {
                    displayError(passwordErrorElement, "Incorrect Password");
                }
            }
        });

        function displayError(element, message) {
            element.innerText = message;
            element.style.display = 'block';
        }

        function clearError(element) {
            element.innerText = '';
            element.style.display = 'none'; 
        }
    </script>
</body>
</html>